ingress:
  host: "api.45.146.164.70.nip.io"

jwtAuthn:
  issuer: "https://auth.dev.example.com/"
  jwksUri: "https://auth.dev.example.com/.well-known/jwks.json"
  jwksHost: "auth.dev.example.com"
  jwksPort: 443
