ingress:
  host: "45.146.164.70.nip.io"

jwtAuthn:
  issuer: "http://45.146.164.70.nip.io/api/auth/"
  jwksUri: "http://45.146.164.70.nip.io/api/auth/.well-known/jwks.json"
  jwksHost: "45.146.164.70.nip.io"
  jwksPort: 80
