apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "swagger-ui.fullname" . }}-specs
  labels:
    app: {{ include "swagger-ui.fullname" . }}
data:
  auth.yaml: |
{{ .Files.Get "specs/auth.yaml" | nindent 4 }}
  profile.yaml: |
{{ .Files.Get "specs/profile.yaml" | nindent 4 }}
  content.yaml: |
{{ .Files.Get "specs/content.yaml" | nindent 4 }}
  notifications.yaml: |
{{ .Files.Get "specs/notifications.yaml" | nindent 4 }}
  chat.yaml: |
{{ .Files.Get "specs/chat.yaml" | nindent 4 }}
  analytics.yaml: |
{{ .Files.Get "specs/analytics.yaml" | nindent 4 }}