replicaCount: 1

image:
  repository: "ghcr.io/M1aso/{{ .Chart.Name }}"
  tag: "latest"
  pullPolicy: IfNotPresent

imagePullSecrets: []  # e.g. [{ name: ghcr }]

service:
  port: 8000

resources: {}

env:
  - name: REDIS_URL
    value: redis://redis:6379

ingress:
  enabled: false
  className: nginx
  host: ""
  path: "/api/{{ .Chart.Name }}"
  annotations: {}
